# Environment Configuration
DEEP_RESEARCH_AGENT_ENV=DEBUG

# markdown directory
MARKDOWN_FILE_PATH=./markdown

# GRADIO Configuration
GRADIO_SERVER_NAME=localhost
GRADIO_SERVER_PORT=8080

# LLM Configuration
LLM_MODEL_NAME="openai/gpt-5-nano"
LLM_BASE_URL="https://openrouter.ai/api/v1"
LLM_API_KEY="<YOUR_API_KEY>"

# Mcp Configuration
MCP_FILE_PATH=./config/mcp.json

# File Storage Configuration
FILE_STORE_PATH=./data

# PostgreSQL Configuration
POSTGRES_USER=deepresearch
POSTGRES_PASSWORD=deepresearch123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=deepresearch

# Qdrant Configuration
QDRANT_API_KEY=secret
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_COLLECTION_NAME=deep_research_agent
QDRANT_LOG_LEVEL=INFO
QDRANT_DENSE_EMBEDDING_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"
QDRANT_SPARSE_EMBEDDING_MODEL_NAME="Qdrant/bm25"

# Hugging Face Configuration
HF_ENDPOINT=https://hf-mirror.com
HF_HUB_CACHE=./huggingface/cache
HUGGINGFACE_API_KEY="<YOUR_API_KEY>"